# SALMA-ArchValidator

./: .gitignore  CLUSTERING_API.md  CORREZIONI_WORKFLOW.md  Makefile  QUICK_START_GPT5.md  README-openai.md  README-single-agent.md  TODO.md  claude.md  convert_report_json.py  convert_req_to_uc.py  description.md  description2.md  extract-all-prompts.py  fix_json.py  fullprompt-experiment.txt  multi-agent-prompts.md  pom.xml  requirements-openai.txt  requirements-single-agent.txt  single-agent-v2.md  single-vs-multi-agent-comparison.md  single_agent_executor.py  single_agent_executor_openai.py  single_agent_executor_openrouter.py  workflow-analysis.py  workflow-structure.json
ThesisGuide/: Bibliography.bib  Thesis.tex
ThesisGuide/Chapters/: 01-Introduction.tex  02-StateOfTheArt.tex  03-Proposal.tex  04-Evaluation.tex  05-Conclusions.tex
ThesisGuide/FrontMatter/: TitlePage.tex
confronto/final/: confronto_single_vs_multi_agent.md
confronto/javabrew/: confronto_single_vs_multi_agent.md
db-dumps/old-dump/sallma-prod/: intents.metadata.json  meta_nodes.bson  meta_workflows.bson
dump/nov16-2/sallma-prod/: meta_nodes.bson  meta_nodes.metadata.json
dump/nov16-final/sallma-prod/: intents.bson  meta_workflows.bson  meta_workflows.metadata.json
dump/nov16/sallma-prod/: meta_nodes.bson  meta_workflows.bson
pdf/: .gitignore  README.md  app.py  models.py  pdf_extractor.py  pdf_service.py  requirements.txt  test_api.py
pdf/extracted_images/: page_10_img_1.txt  page_12_img_1.txt  page_13_img_1.txt  page_15_img_1.txt  page_16_img_1.txt  page_16_img_2.txt  page_17_img_1.txt  page_17_img_2.txt  page_17_img_3.txt  page_18_img_1.txt  page_19_img_1.txt  page_1_img_1.txt  page_20_img_1.txt  page_22_img_1.txt  page_25_img_1.txt  page_26_img_1.txt  page_26_img_2.txt  page_27_img_1.txt  page_31_img_1.txt  page_7_img_1.txt
prompt-engineering/feature-abstractor/prompt-1/: prompt.md
prompt-engineering/feature-extractor/prompt-1/: prompt.md
prompt-engineering/feature-extractor/prompt-2/: prompt.md
report/: architectural_validation_report copy.tex  architectural_validation_report.tex  data.json  error.json  generated_report copy.tex  generated_report.aux  generated_report.fdb_latexmk  generated_report.fls  generated_report.out  generated_report.tex  generated_report.toc  generated_report_v2.tex  map.json  report.json  req_to_uc.json  req_to_uc.txt  sample.tex  sample2.tex  sample_clean.tex  uc_to_arc.json  uc_to_arc.txt  uc_to_test.json  uc_to_test.txt
report/1763228293621/: extracted_data.json  report.tex  req_to_uc.json  traceability_map.json  uc_to_arc.json  uc_to_test.json
report/1763229522064/: extracted_data.json  report.tex  req_to_uc.json  traceability_map.json  uc_to_arc.json  uc_to_test.json
report/1763230732487/: extracted_data.json  report.tex  req_to_uc.json  traceability_map.json  uc_to_arc.json  uc_to_test.json
report/1763321754103/: extracted_data.json  report.tex  req_to_uc.json  traceability_map.json  uc_to_arc.json  uc_to_test.json  validation_report.json
samples/: ciabatti.json  minin.json
single-agent-output/4o-mini/: execution_result.json  extracted_pages.json  extracted_text.txt  phase6_final_output.json  raw_response.txt
single-agent-output/javabrew/: analisi_critica_report.md  execution_result.json  phase6_final_output.json  raw_response.txt  report.aux  report.out  report.tex  report.toc
single-agent-output/train/: analisi_critica_report.md  execution_result.json  extracted_pages.json  extracted_text.txt  phase6_final_output.json  raw_response.txt  report.aux  report.out  report.tex  report.toc
single-agent-output/videogame/: execution_result.json  extracted_pages.json  extracted_text.txt  phase6_final_output.json  raw_response.txt  report.aux  report.out  report.tex  report.toc
single-agent-prompts/: optimized.md  single-agent-v3.md  single-agent.md
vev/: pyvenv.cfg
workflow/feature_extractor/: nodes.json  workflow.json
workflow/validator/: workflow.json
(+64 files in other folders)
